cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a3ca13f93a1d1f9e1bd51863aaeab8f54732db084b8954035569358e6503714

name:           thih
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/thih#readme>
homepage:       https://github.com/githubuser/thih#readme
bug-reports:    https://github.com/githubuser/thih/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/thih

library
  exposed-modules:
      Typing
  other-modules:
      Paths_thih
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable thih-exe
  main-is: Main.hs
  other-modules:
      Paths_thih
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , thih
  default-language: Haskell2010

test-suite thih-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_thih
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , thih
  default-language: Haskell2010
